type TableSchema = {...}

type InsertQuery = {
    name! Concrete<String>
    table &TableSchema
    params {...}

    @source [params]
    insert -TableSchema

    @out
    return {...}
}

type UpdateQuery = {
    name! Concrete<String>
    table &TableSchema
    params {...}

    @source [params, table]
    update -TableSchema

    @out
    return {...}
}

type ReadQuery = {
    name! Concrete<String>
    table &TableSchema
    params {...}

    @source [table]
    @out
    return {...}
}

type Endpoint = {
    method! "GET" | "POST"
    path! Concrete<String>
    auth {...}

    @source [auth]
    query InsertQuery | UpdateQuery | ReadQuery

    @source [auth, query.return]
    responses []{
        status Concrete<Int>
        body {...}
    }
}

userTable = TableSchema {
    id Uuid
    name String
}

getUserById = ReadQuery {
    name "getUserById"
    table userTable
    params {userId Uuid}

    return {
        id Uuid = table.id
        name String = table.name
    }
}

insertUser = InsertQuery {
    name "insertUser"
    table userTable
    params {name String}
    insert userTable & {
        id Uuid*
        name String = params.name
    }
    return {
        id Uuid = insert.id
    }
}

updateUser = UpdateQuery {
    name "updateUser"
    table userTable
    params {name String}
    update userTable & {
        id? Uuid = table.id
        name String = params.name
    }
    return {
        id Uuid*
    }
}

getMe = Endpoint {
    method "GET"
    path "/me"
    auth {userId Uuid}
    query getUserById
    responses [
        {status 401}
        {
            status 200
            body {
                id? Uuid = query.return.id
                name String = query.return.name
            }
        }
    ]
}
