// THIS IS THE META SCHEMA

// TagField wraps a single field of any name and type.
// Anonymous structs are not valid as union branches — a named block is required.
TagField {_}
Tag TagField | Concrete<String> // a tag is a single-field struct of any type, or a concrete string

@assoc [Tag]
Event {...} & {timestamp Int} // an Event has any number of fields plus a timestamp, and can be associated with tags

QueryItem {
    @constraint forall(tags, t => forall(eventTypes, e => e.assoc(t)))

    eventTypes []Event
    tags []Tag
}

Command {
    fields {...}

    @source [fields] // all Event fields in emits must be sourced from Command fields
    emits []Event

    query []QueryItem
}

@main
Board {
    commands []Command
}
