// Type declarations

// Parametrized wraps a single field of any name but specifically of type String.
type Parametrized = {_ String}

// Unique is a named alias for Concrete<String>, used as a union branch.
type Unique = Concrete<String>

// A tag is a single-field String struct, or a unique concrete string
type Tag = Parametrized | Unique

@assoc [Tag]
type Event = {...} & {timestamp Int}

type QueryItem = {
    @constraint forall(tags, t => forall(eventTypes, e => e.assoc(t)))
    eventTypes []&Event
    tags []Tag
}

type Command = {
    fields {...}

    @source [fields]
    query []QueryItem

    @source [fields]
    emits []Event

}

type HttpVerb = "GET" | "POST" | "DELETE"

type HttpEndpoint = {
    path Concrete<String>
    verb HttpVerb
    body {...}
    params {...}
}

type ChangeSlice = {
    name Concrete<String>
    endpoint HttpEndpoint

    @source [endpoint]
    command Command

    scenarios []Scenario
}

type Scenario = {
    name Concrete<String>

    given []-Event
    when Command
    then []-Event
}

type Board = {
    changes []ChangeSlice
}


// Instance bindings

userIdTag   = Parametrized {userId String}
userNameTag = Parametrized {name String}

userRegistered = Event<userIdTag, userNameTag> {
    id Uuid
    name String
}

registerUser = ChangeSlice {
    name "registerUser"

    endpoint {
        path "/users/{id}"
        verb POST
        params {
            id Uuid
        }

        body {
            name String
        }
    }

    command {
        fields {
             userId Uuid = endpoint.params.id
             name String = endpoint.params.name
        }


        query [
            {
                eventTypes [userRegistered],
                tags [userIdTag]
            },
            {
                eventTypes [userRegistered],
                tags [userIdName]
            }
        ]

        emits [userRegistered]
    }

    scenarios [
        {
            name "happy path",
            given [userRegistered & {id "123"}, userRegistered]
            when {}
            then [userRegistered & {id "123"}]
        }
    ]
}

@main
board = Board {
    changes [registerUser]
}
