// THIS IS THE META SCHEMA

// Parametrized wraps a single field of any name but specifically of type String.
// Anonymous structs are not valid as union branches — a named block is required.
Parametrized {_ String}
// Unique is a named alias for Concrete<String>, used as a union branch.
Unique Concrete<String>
Tag Parametrized | Unique // a tag is a single-field String struct, or a unique concrete string

@assoc [Tag]
Event {...} & {timestamp Int} // an Event has any number of fields plus a timestamp, and can be associated with tags

QueryItem {
    @constraint forall(tags, t => forall(eventTypes, e => e.assoc(t)))

    eventTypes []Event
    tags []Tag
}

Command {
    fields {...}

    query []QueryItem

    @source [fields] // all Event fields in emits must be sourced from Command fields
    emits []Event
}

@main
Board {
    commands []Command
}
