// Type declarations
// A tag is a single-field String struct, or a unique concrete string
type Tag = {_ String} | Concrete<String>


type Event = {...} & {
    timestamp Int
    tags []&Tag
}


type QueryItem = {
    @constraint all(tags, t => all(eventTypes, e => t in e.tags))
    eventTypes! []&Event

    tags []Tag
}


type Command = {
    fields! {...}

    @source [fields]
    query! []QueryItem

    @source [fields]
    emits! []Event
}


type HttpResponse = {
    status! Concrete<Int>
    body {...}
}


type HttpEndpoint = {
    method! "GET" | "POST" | "DELETE" | "PUT" | "PATCH"

    @constraint all(templateVars(path), v => v in keys(params))
    path! Concrete<String>
    params {...}
    body {...}

    responses! []HttpResponse
}


type ChangeSlice = {
    name! Concrete<String>
    endpoint! HttpEndpoint

    @source [endpoint.params, endpoint.body]
    command! Command

    @constraint all(scenarios, s => all(s.given, g => exists(command.query, q => g in q.eventTypes)))
    @constraint all(scenarios, s => all(s.then, t => t in command.emits))
    scenarios []ChangeScenario
}


type ChangeScenario = {
    name! Concrete<String>

    given! []-Event
    when! &Command
    then! []-Event
}


type Board = {changes! [1..]ChangeSlice}


userIdTag = Tag {userId String}


userNameTag = Tag {name String}


otherTag = Tag "other"


userRegistered = Event {
    id Uuid
    name String
    ts Timestamp
    tags [
        userIdTag
        userNameTag
    ]
}

otherEvent = Event {
    id Uuid
}


registerUser = ChangeSlice {
    name "registerUser"

    endpoint {
        path "/users/{id}"
        method "POST"
        params {id Uuid}
        body {name String}

        responses [
            {
                status 201
                body {
                    id Uuid
                    name String
                }
            }
            {status 404}
        ]
    }

    command {
        fields {
            id Uuid = endpoint.params.id
            name String = endpoint.body.name
        }

        query [
            {
                eventTypes [userRegistered]
                tags [userIdTag & {userId Uuid = fields.id}]
            }
            {
                eventTypes [userRegistered]
                tags [userNameTag]
            }
        ]

        emits [userRegistered & {id Uuid*, name String = fields.name, ts Timestamp*}]
    }

    scenarios [{
        name "happy path"
        given [userRegistered & {id "124"}]
        when {}
        then [userRegistered & {id "123"}]
    }]
}


@main
board = Board {changes [registerUser]}
