// Type declarations

// Parametrized wraps a single field of any name but specifically of type String.
type Parametrized = {_ String}

// Unique is a named alias for Concrete<String>, used as a union branch.
type Unique = Concrete<String>

// A tag is a single-field String struct, or a unique concrete string
type Tag = Parametrized | Unique

@assoc [Tag]
type Event = {...} & {timestamp Int}

type QueryItem = {
    @constraint forall(tags, t => forall(eventTypes, e => e.assoc(t)))
    eventTypes []&Event
    tags []Tag
}

type Command = {
    fields {...}

    @source [fields]
    query []QueryItem

    @source [fields]
    emits []Event

}

type HttpMethod = "GET" | "POST" | "DELETE" | "PUT" | "PATCH"

type HttpResponse = {
    status Concrete<Int>
    body {...}
}

type HttpEndpoint = {
    method HttpMethod

    @constraint forall(templateVars(path), v => v in keys(params))
    path Concrete<String>
    params {...}
    body {...}

    responses []HttpResponse
}

type ChangeSlice = {
    name Concrete<String>
    endpoint HttpEndpoint

    @source [endpoint]
    command Command

    scenarios []Scenario
}

type Scenario = {
    name Concrete<String>

    given []-Event
    when Command
    then []-Event
}

type Board = {
    changes []ChangeSlice
}


// Instance bindings

userIdTag   = Parametrized {userId String}
userNameTag = Parametrized {name String}

userRegistered = Event<userIdTag, userNameTag> {
    id Uuid
    name String
    ts Timestamp
}

registerUser = ChangeSlice {
    name "registerUser"

    endpoint {
        path "/users/{id}"
        method POST
        params {
            id Uuid
        }

        body {
            name String
        }
    }

    command {
        fields {
             id Uuid = endpoint.params.id
             name String = endpoint.body.name
        }


        query [
            {
                eventTypes [userRegistered],
                tags [userIdTag & {userId Uuid = fields.id}]
            },
            {
                //eventTypes [userRegistered],
                tags [userNameTag & {name String = fields.name}]
            }
        ]

        emits [userRegistered & {ts Timestamp*}]
    }

    scenarios [
        {
            name "happy path",
            given [userRegistered & {id "123"}, userRegistered]
            when {}
            then [userRegistered & {id "123"}]
        }
    ]
}

@main
board = Board {
    changes [registerUser]
}
