import "./types.ilk"
import "./events.ilk"
import "./tags.ilk"
import "./actors.ilk"


addItem = ChangeSlice {
    name "registerUser"

    actor userActor

    endpoint {
        method POST
        path "/carts/{cartId}/items"
        params {cartId Uuid}
        auth {userId Uuid}
        body {
            productId Uuid
            description String
            imageURL String
            sku String
            price Int
            quantity Int
        }

        responses []
    }

    command {
        fields {
            itemId Uuid*
            shopperId Uuid = endpoint.auth.userId
            cartId Uuid
            quantity Int
            description String
            image String = endpoint.body.imageURL
            productId String = endpoint.body.sku
            price Int
        }

        query [
            {
                eventTypes [cartCreated]
                tags [
                    cartIdTag
                    shopperIdTag
                ]
            }
            {
                eventTypes [itemAdded]
                tags [cartIdTag]
            }
        ]

        emits [
            cartCreated
            itemAdded
        ]
    }

    scenarios [
        {
            name "OK: Add item automatically opens the cart"
            given [cartCreated & {fields {cartId "hello"}}]
            when {}
            then [
                cartCreated
                itemAdded
            ]
        }
        {
            name "Err: duplicate cart creation"
            given [cartCreated & {fields {cartId "abc"}}]
            when {}
            then {error "already created"}
        }
    ]
}
