import "./types.ilk"
import "./events.ilk"
import "./tags.ilk"
import "./actors.ilk"


addItem = ChangeSlice {
    name "AddItem"

    actor userActor

    endpoint {
        method POST
        path "/carts/{cartId}/items"
        params {cartId Uuid}

        auth {userId Uuid}

        body {
            sku Uuid
            price Int
            quantity Int

            description String
            imageURL String
        }

        responses []
    }

    command {
        fields {
            itemId Uuid*
            shopperId Uuid = endpoint.auth.userId
            cartId Uuid
            sku Uuid

            price Int
            quantity Int
            description String
            imageURL String
        }

        query [
            {
                eventTypes [cartCreated]
                tags [
                    cartIdTag
                    shopperIdTag
                ]
            }
            {
                eventTypes [itemAdded]
                tags [cartIdTag]
            }
            {
                eventTypes [inventoryChanged]
                tags [productIdTag]
            }
        ]

        emits [
            cartCreated
            itemAdded
        ]
    }

    scenarios [
        {
            name "OK: Add item automatically opens the cart"
            given [cartCreated & {fields {cartId "abc"}}]
            when {}
            then [
                cartCreated
                itemAdded
            ]
        }
        {
            name "OK: Add item"
            given [
                cartCreated & {fields {cartId "abc"}}
                itemAdded & {fields {cartId "abc"}}
            ]
            when {}
            then [itemAdded]
        }
        {
            name "Err: duplicate cart creation"
            given [cartCreated & {fields {cartId "abc"}}]
            when {cartId "abc"}
            then {error "already created"}
        }
        {
            name "Err: 2 carts can't have the same Id"
            given [cartCreated & {fields {cartId "abc"}}]
            when {cartId "abc"}
            then {error "conflict"}
        }
        {
            name "Err: max 3 items per cart"
            given [
                cartCreated
                itemAdded
                itemAdded
                itemAdded
            ]
            when {}
            then {error "can't add more than 3 items"}
        }
        {
            name "Err: can't add item if empty inventory"
            given [
                cartCreated
                inventoryChanged & {fields {
                    sku "abc"
                    inventory 0
                }}
            ]
            when {}
            then {error "woops"}
        }
    ]
}
