import "./types.ilk"
import "./tags.ilk"


cartCreated = TaggedEvent {
    type "CartCreated"

    fields {
        cartId Uuid
        shopperId Uuid
    }

    tags [
        cartIdTag
        shopperIdTag
        cartTag & {cart Uuid = fields.cartId}
    ]
}


itemAdded = TaggedEvent {
    type "itemAdded"

    fields {
        cartId Uuid
        itemId Uuid
        productId String
        price Int
        quantity Int
    }

    tags [cartIdTag]
}


itemRemoved = TaggedEvent {
    type "ItemRemoved"

    fields {
        cartId Uuid
        itemId Uuid
    }

    tags [cartIdTag]
}


cartCleared = TaggedEvent {
    type "CartCleared"

    fields {cartId Uuid}

    tags [cartIdTag]
}
