import "./types.ilk"
import "./tags.ilk"


cartCreated = TaggedEvent {
    fields {
        cartId Uuid
        shopperId Uuid
    }

    tags [
        cartIdTag
        shopperIdTag
        cartTag & {cart Uuid = fields.cartId}
    ]
}


itemAdded = TaggedEvent {
    fields {
        cartId Uuid
        itemId Uuid
        productId String
        price Int
        quantity Int
    }

    tags [cartIdTag]
}


itemRemoved = TaggedEvent {
    fields {
        cartId Uuid
        itemId Uuid
    }

    tags [cartIdTag]
}


cartCleared = TaggedEvent {
    fields {cartId Uuid}
    tags [cartIdTag]
}
