import "./types.ilk"
import "./tags.ilk"


cartCreated = Event {
    cartId Uuid
    shopperId Uuid

    tags [
        cartIdTag
        shopperIdTag
    ]
}

itemAdded = Event {
    cartId Uuid
    itemId Uuid
    productId String
    price Int
    quantity Int

    tags [
        cartIdTag
    ]
}

itemRemoved = Event {
    cartId Uuid
    itemId Uuid

    tags [cartIdTag]
}



userRegistered = Event {
    id Uuid
    name String
    ts Timestamp

    tags [
        userIdTag
        userNameTag
    ]
}


cartCleared = Event {
    cartId Uuid
    tags [cartIdTag]
}


otherEvent = Event {id Uuid}
