import "./types.ilk"
import "./cmdAddItem.ilk"
import "./cmdClearCart.ilk"
import "./cmdRemoveItem.ilk"
import "./viewCartItems.ilk"


@main
board = Board {
    name "Shopping Cart"
    contexts [{
        name "Shopping"
        description "Shopping Cart Context"
        chapters [{
            name "Cart Items"
            description "Customer browses products and fills their cart"
            flow [
                addItem
                removeItem
                clearCart
                viewCartItems
            ]
        }]
    }]
}
