// Meta declarations
// A tag is a single-field String struct, or a unique concrete string
meta Tag = {_ String} | Concrete<String>


meta TaggedEvent = {
    type! Concrete<String>

    fields {...}

    // we expect tags to be derived from event fields
    @source [fields]
    tags []&Tag
}


meta Actor = {name Concrete<String>}


meta QueryItem = {
    @constraint all(tags, t => all(eventTypes, e => t in e.tags))
    eventTypes! []&TaggedEvent

    tags []Tag
}


meta Command = {
    fields! {...}

    @source [fields]
    query! []QueryItem

    @source [fields]
    emits! []TaggedEvent
}


meta HttpResponse = {
    @constraint status > 0 && status < 600
    status! Concrete<Int>

    body {...}
}


meta HttpEndpoint = {
    method! GET | POST | DELETE | PUT | PATCH

    @constraint all(templateVars(path), v => v in keys(params))
    path! Concrete<String>
    params {...}
    body {...}
    auth {...}

    responses! []HttpResponse
}


meta Error = {error Concrete<String>}


meta ChangeSlice = {
    name! Concrete<String>
    endpoint! HttpEndpoint
    actor Actor

    @source [endpoint.params, endpoint.body, endpoint.auth]
    command! Command

    @constraint !isPresent(scenarios) || all(scenarios, s => all(s.given, event => exists(command.query, q => event in q.eventTypes)))
    @constraint !isPresent(scenarios) || all(scenarios, s => all(keys(s.when), k => k in keys(command.fields)))
    @constraint !isPresent(scenarios) || all(scenarios, s => isType(s.then, Error) || all(s.then, event => event in command.emits))
    scenarios []ChangeScenario
}


meta ChangeScenario = {
    name! Concrete<String>

    given! []-TaggedEvent
    when! {...}
    then! []-TaggedEvent | Error
}


meta Context = {
    name Concrete<String>
    description Concrete<String>
    chapters []{...}
}


meta ReadModelHandler = {
    event! &TaggedEvent
    action! "upsert" | "delete"

    @source [event]
    fields! {...}
}


meta ViewScenario = {
    name! Concrete<String>
    given! []-TaggedEvent
    query! {...}
    expect! {...}
}


meta ViewSlice = {
    name! Concrete<String>
    endpoint! HttpEndpoint
    actor Actor
    image Concrete<String>

    @source [endpoint.params, endpoint.body, endpoint.auth]
    query! []QueryItem

    readModel! {...}

    @constraint !isPresent(scenarios) || all(scenarios, s => all(s.given, event => exists(query, q => event in q.eventTypes)))
    scenarios []ViewScenario
}


meta Slice = ChangeSlice | ViewSlice


meta Chapter = {
    name Concrete<String>
    description Concrete<String>
    flow []Slice
}


meta Board = {
    name Concrete<String>
    contexts []Context
}
