// Type declarations
// A tag is a single-field String struct, or a unique concrete string
type Tag = {_ String} | Concrete<String>


type Event = {...} & {
    timestamp Timestamp
    tags []&Tag
}


type TaggedEvent = {
    fields {...} & {timestamp Timestamp}

    @source [fields]
    tags []&Tag
}


type Actor = {name Concrete<String>}


type QueryItem = {
    @constraint all(tags, t => all(eventTypes, e => t in e.tags))
    eventTypes! []&TaggedEvent

    tags []Tag
}


type Command = {
    fields! {...}

    @source [fields]
    query! []QueryItem

    @source [fields]
    emits! []TaggedEvent
}


type HttpResponse = {
    @constraint status > 0 && status < 600
    status! Concrete<Int>

    body {...}
}


type HttpEndpoint = {
    method! GET | POST | DELETE | PUT | PATCH

    @constraint all(templateVars(path), v => v in keys(params))
    path! Concrete<String>
    params {...}
    body {...}
    auth {...}

    responses! []HttpResponse
}


type Error = {error Concrete<String>}


type ChangeSlice = {
    name! Concrete<String>
    endpoint! HttpEndpoint
    actor Actor

    @source [endpoint.params, endpoint.body, endpoint.auth]
    command! Command

    @constraint !isPresent(scenarios) || all(scenarios, s => all(s.given, event => exists(command.query, q => event in q.eventTypes)))
    @constraint !isPresent(scenarios) || all(scenarios, s => all(keys(s.when), k => k in keys(command.fields)))
    @constraint !isPresent(scenarios) || all(scenarios, s => isType(s.then, Error) || all(s.then, event => event in command.emits))
    scenarios []ChangeScenario
}


type ChangeScenario = {
    name! Concrete<String>

    given! []-TaggedEvent
    when! {...}
    then! []-TaggedEvent | Error
}


type Context = {
    name Concrete<String>
    description Concrete<String>
    chapters []{...}
}


type ReadModelHandler = {
    event! &TaggedEvent
    action! "upsert" | "delete"

    @source [event]
    fields! {...}
}


type ReadModel = {
    name! Concrete<String>
    schema! {...}

    on! []ReadModelHandler
}


type ViewScenario = {
    name! Concrete<String>
    given! []-TaggedEvent
    query! {...}
    expect! {...}
}


type ViewSlice = {
    name! Concrete<String>
    endpoint! HttpEndpoint
    actor Actor
    image Concrete<String>

    @source [endpoint.params, endpoint.body, endpoint.auth]
    query! []QueryItem

    readModel! ReadModel

    @constraint all(readModel.on, h => exists(query, q => h.event in q.eventTypes))
    @constraint !isPresent(scenarios) || all(scenarios, s => all(s.given, event => exists(query, q => event in q.eventTypes)))
    scenarios []ViewScenario
}


type Slice = ChangeSlice | ViewSlice


type Chapter = {
    name Concrete<String>
    description Concrete<String>
    flow []Slice
}


type Board = {
    name Concrete<String>
    contexts []Context
}
//changes! [1..]ChangeSlice
