import "./types.ilk"
import "./events.ilk"
import "./tags.ilk"
import "./actors.ilk"


viewCartItems = ViewSlice {
    name "ViewCartItems"

    actor userActor

    image "./mockups/one_item_cart.png"

    endpoint {
        method GET
        path "/carts/{cartId}"
        params {cartId Uuid}
        auth {userId Uuid}
        responses []
    }

    query [
        {
            eventTypes [cartCreated]
            tags [
                cartIdTag
                shopperIdTag & {shopperId Uuid = endpoint.auth.userId}
            ]
        }
        {
            eventTypes [cartCleared]
            tags [cartIdTag]
        }
        {
            eventTypes [
                itemAdded
                itemRemoved
            ]
            tags [cartIdTag]
        }
    ]

    readModel {
        name "CartItemsView"
        cardinality "single"
        schema {
            cartId Uuid
            items [{
                itemId Uuid
                productId String
                price Int
                quantity Int
            }]
            totalPrice Int
        }
        on [
            {
                event cartCreated
                action "upsert"
                fields {cartId Uuid}
            }
            {
                event itemAdded
                action "upsert"
                fields {
                    itemId Uuid
                    productId String
                    price Int
                    quantity Int
                }
            }
            {
                event itemRemoved
                action "delete"
                fields {itemId Uuid}
            }
        ]
    }

    scenarios [
        {
            name "Ex: Empty cart"
            given [
                cartCreated & {fields {cartId "abc"}}
                itemAdded
                itemRemoved
            ]
            query {cartId "abc"}
            expect {
                cartId "abc"
                items []
                totalPrice 0
            }
        }
        {
            name "Ex: Cart with one item"
            given [
                cartCreated
                itemAdded & {fields {price 10, quantity 2}}
            ]
            query {cartId "abc"}
            expect {
                cartId "abc"
                items [{
                    itemId "item-1"
                    productId "prod-1"
                    price 10
                    quantity 2
                }]
                @doc "items[0].price * items[0].quantity"
                totalPrice 20
            }
        }
        {
            name "Ex: Cart with 2 items"
            given [
                cartCreated
                itemAdded & {fields {
                    itemId "item-1"
                    price 999
                }}
                itemAdded & {fields {
                    itemId "item-2"
                    price 999
                }}
            ]
            query {cartId "abc"}
            expect {
                cartId "abc"
                items [
                    {
                        itemId "item-1"
                        productId "prod-1"
                        price 999
                        quantity 1
                    }
                    {
                        itemId "item-2"
                        productId "prod-2"
                        price 999
                        quantity 1
                    }
                ]
                @doc "sum(items, i => i.price * i.quantity)"
                totalPrice 1998
            }
        }
    ]
}
